# Monitors
source = ~/.config/hypr/conf/monitors.conf

# Environment variables
source = ~/.config/hypr/conf/env.conf

# Autoexec
source = ~/.config/hypr/conf/exec.conf

# Animations
source = ~/.config/hypr/conf/animations.conf

# Decorations
source = ~/.config/hypr/conf/decorations.conf

# Window rules
source = ~/.config/hypr/conf/windows.conf

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

# Input
source = ~/.config/hypr/conf/input.conf

# Misc
source = ~/.config/hypr/conf/misc.conf
