animations {
	enabled = true
	bezier = windowIn, 0.06, 0.71, 0.25, 1
	bezier = windowResize, 0.04, 0.67, 0.38, 1
	animation = windowsIn, 1, 1, windowIn, slide #popin 20%
	animation = windowsOut, 1, 1, windowIn, slide #popin 70%
	animation = windowsMove, 1, 0.75, windowResize
	animation = fade, 1, 1, default
	animation = workspaces, 1, 1, default
}
