general {
	gaps_in = 6
	gaps_out = 12 
	border_size = 2
	col.active_border = rgba(7dcfffff)
	col.inactive_border = rgba(414868ff)
}

decoration {
	rounding = 4
	
	blur {
		enabled = true
		passes = 3
	}

	shadow {
		enabled = false
	}
}
