exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user enable --now hypridle
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = xdg-user-dirs-update
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 24
exec-once = waypaper --restore
exec-once = waybar &
exec-once = xrandr --output DP-1 --primary
exec-once = nm-applet &
