general {
	layout = dwindle
	allow_tearing = 1
}

xwayland {
	use_nearest_neighbor = 0
	force_zero_scaling = 1
	create_abstract_socket = 1
}

dwindle {
	pseudotile = 1
	preserve_split = 1
}

render {
	direct_scanout = 1
}

opengl {
	nvidia_anti_flicker = 0
}

cursor {
	no_hardware_cursors = 2
	use_cpu_buffer = 0
	sync_gsettings_theme = 1
}

misc {
	vrr = 2
	vfr = 1
	enable_swallow = false
	disable_hyprland_logo = true
	disable_splash_rendering = true
	focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	mouse_move_enables_dpms = true
	middle_click_paste = false
}

debug {
	overlay = 0
	damage_blink = 0
	damage_tracking = 2
}
