windowrule = float, class:^(launcher)$
windowrule = noanim, class:^(launcher)$
windowrule = size 1000 750, class:^(launcher)$
windowrule = center, class:^(launcher)$
windowrule = float, title:^(Sharing)$
windowrule = immediate, fullscreen:1
windowrule = idleinhibit always, fullscreen:1
windowrule = immediate, class:^(steam_app_.*)$
windowrule = idleinhibit always, class:^(steam_app_.*)$
windowrule = allowsinput, class:^(steam_app_.*)$
windowrule = renderunfocused, class:^(steam_app_.*)$

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:DP-1, default:true
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:DP-1, default:true
workspace = 8, monitor:HDMI-A-1, default:true

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = tile, title:^(Brave-browser)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrule = idleinhibit fullscreen,class:([window])
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = float,class:(blueman-manager)
windowrule = size 800 600,class:(blueman-manager)
windowrule = center,class:(blueman-manager)
windowrule = float, class:(hyprland-share-picker)
windowrule = pin, class:(hyprland-share-picker)
windowrule = center, title:class:(hyprland-share-picker)
windowrule = size 600 400,class:(hyprland-share-picker)
windowrule = float,class:(.*waypaper.*)
windowrule = size 900 700,class:(.*waypaper.*)
windowrule = center,class:(.*waypaper.*)
windowrule = pin,class:(.*waypaper.*)
windowrule = float,class:(nwg-look)
windowrule = size 700 600,class:(nwg-look)
windowrule = move 10% 20%,class:(nwg-look)
windowrule = pin,class:(nwg-look)
windowrule = float,title:^(File Operation Progress)$
